<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans:wght@400;600&display=swap"
    rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.6.10/lottie.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
  <title>Advalyze</title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    * {
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }

    #bg {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: #fff;
    }

    #lottie-bg {
      height: 100vh;
      width: 100vw;
    }

    .logo-container {
      cursor: pointer;
      height: 100px;
      width: 100px;
      padding-top: 10px;
    }

    #lottie {}

    #wrapper {
      opacity: 0;
      transition: all 350ms ease;
      text-align: center;
      align-items: center;
      margin: 0 auto;
      /* transform: translateY(20px); */
    }

    .nav-container {
      display: flex;
      justify-content: space-around;
      width: 90vw;
      height: 13vh;
      flex-wrap: nowrap;
      margin: 0 auto;
    }

    ul {
      list-style: none;
      margin-top: 20px;
    }

    ul li {
      display: inline-block;
      cursor: pointer;
      padding: 10px;
      padding-bottom: 2px;
      margin: 10px;
      transition: all 200ms ease;
    }

    ul li:hover {
      border-bottom: 2px solid black;
    }

    .contact {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      text-align: center;
    }

    .contact-btn {
      cursor: pointer;
      padding: 7px 30px 7px 30px;
      max-width: 200px;
      text-align: center;
      border-radius: 30px;
      border: 2.5px solid black;
      transition: all 200ms ease;
      font-weight: bold;
    }

    .contact-btn:hover {
      background: #000;
      color: #fff;
    }

    .inverted {
      background: #000;
      transition: all 200ms ease;
      color: #fff;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }

    .inverted:hover {
      color: #000;
      background: transparent;
    }

    .hero {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      text-align: center;
      height: 87vh;
    }

    h1 {
      font-family: 'Lato', sans-serif;
      font-weight: bold;
      font-size: 50pt;
      display: block;
    }

    h1:first-child {
      margin-top: -50px;
      margin-bottom: 40px;
    }

    p {
      margin-bottom: 30px;
    }

    p:first-of-type {
      margin-bottom: -15px;
      margin-top: -20px;
    }

    #copy,
    #copy-btn {
      opacity: 0;
      transition: all 200ms ease;
    }

    #copy-btn {
      transform: translateY(20px) translateX(-50%);
    }

    #arrow {
      position: fixed;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      width: 50px;
      height: 50px;
      border: 2px solid black;
      font-size: 200%;
      border-radius: 50%;
      transition: all 250ms ease;
    }

    #arrow::after {
      content: "2";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }

    #arrow:hover {
      cursor: pointer;
      background: #000;
      color: #fff;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .section {
      display: flex;
      height: 100vh;
      width: 100vw;
      flex-flow: column;
      text-align: center;
    }

    .header {
      padding-top: 25px;
      height: 15vh;
      width: 100%;
      font-weight: bold;
      font-size: 30pt;
    }

    .container-l {
      background: black;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      flex-grow: 1;
      width: 50%;
    }

    .stories-pic {
      height: 85vh;
    }

    .container-r {
      background: #0069FF;
      height: 100%;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 50%;
      padding: 30px 120px 0px 120px;
    }

    .container {
      display: flex;
      width: 100%;
      height: 85vh;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .containerX {
      display: flex;
      width: 100%;
      height: 85vh;
      flex-wrap: nowrap;
      justify-content: space-around;
      padding: 50px;
    }

    .container-l img {
      flex-shrink: 0;
      min-width: 100%;
      min-height: 100%;
    }

    #stories-logo {
      width: 75px;
      height: 20px;
      margin: 0 auto;
      margin-top: 40px;
    }

    #stories-categorie-div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      position: relative;
      z-index: 1;
      margin-top: 50px;
      padding: 7px;
    }

    #stories-categorie-div:after {
      content: "";
      background: #0439af;
      position: absolute;
      top: 0;
      left: 50%;
      height: 30px;
      width: 150px;
      z-index: -1;
      transform: skewX(-10deg) translatex(-50%);
    }

    #stories-categorie {
      color: white;
      font-size: 8pt;
      margin: 0 auto;
    }

    .container-r h1 {
      font-size: 3.5vw;
      color: white;
      margin-top: 15px;
      margin-bottom: 50px;
    }

    #plus-btn {
      position: relative;
      width: 40px;
      height: 40px;
      border-radius: 40px;
      background: #fff;
      margin: 0 auto;
      margin-top: 60px;
      transition: all 200ms ease;
    }

    #plus-btn:before {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateY(-50%) translateX(-1px);
      height: 17px;
      border-left: 2px solid black;
    }

    #plus-btn:after {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateY(-50%) translateX(-50%);
      width: 17px;
      border-top: 2px solid black;
    }

    #plus-btn:hover {
      cursor: pointer;
      background: #000;
    }

    #plus-btn:hover:after {
      border-top: 2px solid white;
    }

    #plus-btn:hover:before {
      border-left: 2px solid white;
    }

    #scroll-btn {
      cursor: pointer;
      position: absolute;
      width: 20px;
      height: 40px;
      border: 3px solid black;
      border-radius: 10px;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      transition: all 250ms ease;
    }

    #scroll-btn:after {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      top: 2px;
      left: 2px;
      border-radius: 10px;
      background: black;
      transition: all 250ms ease;
    }

    #scroll-btn:hover:after {

      transition: all 250ms ease;
    }

    #scroll-btn:hover:after {
      transform: translateY(20px);
    }

    #lottie-el-1, #lottie-el-2, #lottie-el-3{
      margin: 0 auto;
      max-width: 300px;
      margin-bottom: -80px;
    }

    .containerX-item{
      text-align: center;
      padding: 60px;
    }
    h2{
      margin-bottom: 50px;
    }
  </style>
</head>

<body style="margin: 0px; height: 100%; width: 100%; padding: 0;">
  <div id="bg">
    <div id="lottie-bg"></div>
  </div>
  <div id="wrapper">
    <div class="nav-container">
      <div class="logo-container">
        <div id="lottie"></div>
      </div>
      <div class="nav">
        <ul>
          <li>Projekte</li>
          <li>Leistungen</li>
          <li>Über uns</li>
        </ul>
      </div>
      <div class="contact">
        <div class="contact-btn">Kontakt</div>
      </div>
    </div>
    <div class="hero">
      <div id="headline">
        <div id="scene">
          <h1 id="h1-1" data-depth="0.5"></h1>
        </div>
        <div id="scene2">
          <h1 id="h1-2" data-depth="0.25"></h1>
        </div>
      </div>
      <div id="copy">
        <p>
          Gemeinsam mit Dir entwickeln wir wegweisende Lösungen in den
          Bereichen
        </p>
        <p>Business Innovation und Growth Marketing. Lass uns reden!</p>
      </div>
      <div id="copy-btn" class="contact-btn inverted">Request a call</div>
      <a href="#section">
        <div id="scroll-btn"></div>
      </a>
    </div>
    <a href="/index2.html">
      <div id="arrow"></div>
    </a>
    <div class="section" id="section">
      <div class="header">Unsere Erfolgsstories</div>
      <div class="container">
        <div class="container-l"><img class="stories-pic" src="./siematic-pic.png" alt=""></div>
        <div class="container-r">
          <img id="stories-logo" src="./siematic-logo.png" alt="">
          <div id="stories-categorie-div">
            <div id="stories-categorie">BUSINESS INNOVATION</div>
          </div>
          <h1>Marketing Automation</h1>
          <p style="color: white;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
            duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
          <div id="plus-btn"></div>
        </div>
      </div>
    </div>
    <div class="section" style="background: #fff;">
      <button id="btn-player">PLAY ANIMATION</button>
      <button id="btn-reset">RESET ANIMATION</button>

      <div class="containerX">
        <div class="containerX-item">
          <div id="lottie-el-1"></div>
          <h2>Bei uns gibt es kein Schema F.</h2>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
        </div>
        <div class="containerX-item">
          <div id="lottie-el-2"></div>
          <h2>Sparringspartner auf Augenhöhe.</h2>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
        </div>
        <div class="containerX-item">
          <div id="lottie-el-3"></div>
          <h2>No Bullshit!</h2>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
        </div>
      </div>
    </div>
  </div>

  <script>
    window.onload = () => {


      var animation = bodymovin.loadAnimation({
        container: document.getElementById('lottie'), // Required
        path: 'logo.json', // Required
        renderer: 'svg', // Required
        loop: true, // Optional
        autoplay: false, // Optional
      });

      var animationBG = bodymovin.loadAnimation({
        container: document.getElementById('lottie-bg'), // Required
        path: 'bg.json', // Required
        renderer: 'svg', // Required
        loop: false, // Optional
        autoplay: false, // Optional
        rendererSettings: {
          preserveAspectRatio: 'xMidYMid slice',
        },
      });

      var animationEl1 = bodymovin.loadAnimation({
        container: document.getElementById('lottie-el-1'), // Required
        path: 'element1.json', // Required
        renderer: 'svg', // Required
        loop: true, // Optional
        autoplay: false, // Optional
      });

      function playAnimEl(){
        animationEl1.play();
        animationEl2.play();
        animationEl3.play();
      }

      function resetAnimEl(){
        animationEl1.goToAndStop(0);
        animationEl2.goToAndStop(0);
        animationEl3.goToAndStop(0);
      }

      document.getElementById("btn-player").addEventListener("click", playAnimEl);
      document.getElementById("btn-reset").addEventListener("click", resetAnimEl);

      var animationEl2 = bodymovin.loadAnimation({
        container: document.getElementById('lottie-el-2'), // Required
        path: 'element2.json', // Required
        renderer: 'svg', // Required
        loop: true, // Optional
        autoplay: false, // Optional
      });

      var animationEl3 = bodymovin.loadAnimation({
        container: document.getElementById('lottie-el-3'), // Required
        path: 'element3.json', // Required
        renderer: 'svg', // Required
        loop: true, // Optional
        autoplay: false, // Optional
      });

      

      animationBG.addEventListener("data_ready", () => {
        console.log("READY");

        animationBG.play();

        var headline = document.getElementById("scene");
        var headline2 = document.getElementById("scene2");
        var parallaxInstance = new Parallax(headline);
        var parallaxInstance2 = new Parallax(headline2);

        var typed = new Typed('#h1-1', {
          strings: ['Your next'],
          showCursor: false,
          startDelay: 2000,
          typeSpeed: 30,
        });

        var test = () => {
          document.getElementById('copy').style.opacity = '1';
          setTimeout(() => {
            document.getElementById('copy-btn').style.opacity = '1';
            document.getElementById('copy-btn').style.transform =
              'translateY(0) translateX(-50%)';
          }, 250);
        };

        var typed1 = new Typed('#h1-2', {
          strings: ['digital level.'],
          showCursor: false,
          startDelay: 2330,
          typeSpeed: 30,
          onComplete: test,
        });

        animation.setSpeed(1);
        animationBG.addEventListener('enterFrame', () => {
          if (animationBG.currentFrame > 100) {
            document.getElementById('wrapper').style.opacity = '1';
          }
        });
        animationBG.addEventListener('complete', () => {
          animation.play();
        });
      })


    };
  </script>
</body>

</html>