<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.6.10/lottie.js" type="text/javascript"></script>
  <title>Advalyze</title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    * {
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }

    #bg {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: #fff;
    }

    #lottie-bg {
      height: 100vh;
      width: 100vw;
    }

    #wrapper {
      opacity: 0;
      transition: all 350ms ease;
      text-align: center;
      align-items: center;
      margin: 0 auto;
      /* transform: translateY(20px); */
    }
  </style>
</head>

<body style="margin: 0px; height: 100%; width: 100%; padding: 0;">
  <div id="bg">
    <div id="lottie-bg"></div>
  </div>
  

  <script>
    window.onload = () => {


      var animationBG = bodymovin.loadAnimation({
        container: document.getElementById('lottie-bg'), // Required
        path: 'bg.json', // Required
        renderer: 'svg', // Required
        loop: false, // Optional
        autoplay: false, // Optional
        rendererSettings: {
          preserveAspectRatio: 'xMidYMid slice',
        },
      });

      animationBG.addEventListener("data_ready", () => {
        console.log("READY");

        animationBG.play();

      });


    };
  </script>
</body>

</html>